DB_SECRET_KEY = "django-insecure-8g8&0de9uy(9+$5tygg_ord4g_(+(mhde6d^f6a*l4$^che&6b"
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "django_media"
DB_USER = "postgres"
DB_PASSWORD = ""
DB_HOST = "127.0.0.1"
DB_PORT = "5432"